!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight


!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!
! Fonts
!
URxvt.allow_bold:           true
!URxvt*font: xft:RictyDimished-Regular:size=10:antialias=true
!URxvt*font: xft:SourceHanSansJP-ExtraLight:size=9:antialias=true

URxvt*font: xft:NotoSansUI-Regular:size=10:antialias=true

!URxvt*font: xft:NotoSans-Regular:size=10:antialias=true
!URxvt*boldFont: xft:RictyDImishedUI-Bold:size=10:antialias=true
!URxvt*boldFont: xft:SourceHanSansJP-Bold:size=9:antialias=true
!URxvt*boldFont: xft:NotoSansUI-Bold:size=11:antialias=true

!URxvt*font: xft:RictyDimished-Regular:size=10:antialias=true
!URxvt*font: xft:RictyDiminished-Regular:size=10:antialias=true

!URxvt*font: xft:RictyDimished-Regular:size=11:antialias=true

!
! Fix font space
!
!URxvt*letterSpace: -1
URxvt*letterSpace: -3
!URxvt*letterSpace: -5


!
! Scrollbar
!
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false


!----------------------------------------
! Perl extensions
!----------------------------------------
URxvt.perl-ext-common:      default,tabbedex,clipboard
!URxvt.matcher.button:       1
!!URxvt.urlLauncher:          google-chrome
!URxvt.keysym.M-t:           perl:tabbedex:new_tab
!URxvt.keysym.M-n:           perl:tabbedex:next_tab
!URxvt.keysym.M-p:           perl:tabbedex:prev_tab
!URxvt.tabbed.no-tabbedex-keys: true
!URxvt.tabbed.not-consumable-keys: 0xff22, 0xff23, 0xff2a


!----------------------------------------
! Cursor
!----------------------------------------
URxvt.cursorBlink:          false
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false


!
! Pointer
!
URxvt.pointerBlank:         true

!! iso 14755 disable
URxvt*iso14755: false


!
! transpancy
!
!urxvt*shading: 20 
URxvt*shading: 10
URxvt*inheritPixmap: true


!----------------------------------------
! Color
!----------------------------------------
! Molokai
! ref https://github.com/brianbuccola/dotfiles/blob/master/xcolors/molokai
! vim: set ft=xdefaults:
!----------------------------------------
!URxvt*background:   #000000
!URxvt*foreground:   #d0d0d0
URxvt*background:   #002b36
URxvt*foreground:   #657b83
*fadeColor:#002b36
URxvt*cursorColor:  #d0d0d0

URxvt*pointercolorBackground: #586e75
URxvt*pointercolorForeground: #93a1a1

URxvt*colorBD:      #3579a8
URxvt*colorUL:      #4eb4fa

!! black
URxvt*color0:       #000000
URxvt*color8:       #1c1c1c

!! red
URxvt*color1:       #960050
URxvt*color9:       #ff0090

!! green
URxvt*color2:       #66aa11
URxvt*color10:      #80ff00

!! yellow
URxvt*color3:       #c47f2c
URxvt*color11:      #ffba68

!! blue
URxvt*color4:       #30309b
URxvt*color12:      #5f5fee

!! magenta
URxvt*color5:       #7e40a5
URxvt*color13:      #bb88dd

!! cyan
URxvt*color6:       #3579a8
URxvt*color14:      #4eb4fa

!! white
URxvt*color7:       #5f5f5f
URxvt*color15:      #d0d0d0

