# [boot]
# systemd = true

[automount]
enabled = false  # true is mount C: drive
options = "metadata,uid=1000,gid=1000,umask=22,fmask=11,case=off"
root = /mnt/
#mountFsTab = true  # mount the other file systems
# DrvFs is for wsl and windows file system


[network]
# generateHost = false   # in /ets/hosts
generateResolvConf = false  # DNS in /etc/resolv.conf (ref. /mnt/wsl/resolv.conf)

[user]
default = fg51

[wsl2]
localhostForwarding = true
memory = 8GB

[interop]
enabled = false  # support the windows command in wsl
appendWindowsPath = false  # disable windows path
